<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sajad Kamali</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="css/vendor/owl.transitions.css">
    <link rel="stylesheet" href="css/style.css">
	  <link href="css/css-circular-prog-bar.css" media="all" rel="stylesheet" />
    <script src="js/vendor/modernizr.js"></script>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4dbfd9;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4dbfd9;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
  </head>
  <body class="single">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Loader to display before content Load-->
    <div class="loading"><img src="img/puff.gif" alt=""></div>



  <!-- Add your site or application content here -->

	<header class="header">
  <div class="container">
    <div class="row" role="banner">
      <div class="col-md-6">
        <div class="logo">
          <img src="img/logo.jpg" alt="Logo">
        </div>
      </div>
      <div class="col-md-6 header-contact-address">

      </div>
    </div>
  </div>
</header>

	<!-- nav section -->
	<div class="main-menu">
	<div id="rex-sticky">
		<div class="container">
			<div class="row">
				<div class="col-md-12 menu-section">

          <div class="topnav" id="myTopnav">
            <a href="#top" class="active">Home</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#education">Certifications</a>
            <a href="#about">Cognitive Traits</a>
            <a href="#ab-me">Interests</a>
            <a href="CV.pdf">Download CV</a>
            <a href="#" onClick="alert('The blog is not ready yet, We are sorry')">Blog</a>
            <a href="#contact">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
				</div>
			</div>
		</div>
	</div>
</div>


	<span class="background"></span>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about">
							<!-- About section first style -->

	<div class="hero">
		<div class="hero-inner">
	    <a href="" class="hero-logo"><img src="./img/profile.png" alt="Logo Image"></a>
			<div class="hero-copy">
				<h1><span>I’m</span> Sajad Kamali</h1>
				<h6>System Administrator</h6>
				<div class="media-link">
					<a href="https://www.instagram.com/sajadkamali.ir/"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/SajadKamali_ir"><i class="fa fa-twitter-square"></i></a>
					<a href="#"><i class="fa fa-linkedin-square"></i></a>
					<a href="https://github.com/sajadkamali-ir"><i class="fa fa-github"></i></a>
					<a href="#"><i class="fa fa-facebook-square"></i></a>
				</div>
				<div class="hero-btn">
					<a class="btn btn-default rex-primary-btn-effect-No" href="#contact" role="button"><span>Hire Me</span></a>
					<a class="btn btn-default rex-primary-btn-effect" href="CV.pdf" role="button">Download CV</a>
				</div>
			</div>
		</div>
	</div>
	<div class="active-section" id="about">
		<div class="about-section">
			<div class="row">
				<div class="col-md-6">
					<h4>Hi there, How are you?</h4>
					<div class="about-content">
            <p style="text-align: justify; text-justify: inter-word;">‘Accomplished IT Specialist with a background of computer network administration across multiple holdings
and cyber security investigation in both offensive and defensive sides’</p>
            <p style="text-align: justify; text-justify: inter-word;">With a deep understanding of IT infrastructure and cyber security principles, I confidentially deliver solutions
that ensures optimal levels of IT service performance and swift resolution of issues and queries. Highly
qualified with numerous certification Microsoft, Cisco, Linux and network security fields. I possess compelling
technical knowledge across business systems including software, hardware and computer networking</p>
						<span class="border-dashed"></span>
          <br>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
          <h4>Basic Information</h4>
					<ul class="list-group">
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Address:</h6>
								</div>
								<div class="col-md-8">
									<p>Valanjak, Tehran, Iran</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Date of Birth:</h6>
								</div>
								<div class="col-md-8">
									<p>4 November, 1989</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Place of Birth:</h6>
								</div>
								<div class="col-md-8">
									<p>Tehran, Iran</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Language</h6>
								</div>
								<div class="col-md-8">
									<p>Persian (native), English(Advanced)</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Gender</h6>
								</div>
								<div class="col-md-8">
									<p>Male</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

					</div>

					<br>
					<br>
					<!-- skill-section -->
							<div id="skills" class="active-section">
	<div class="section-block skill-section">
		<div class="row">
			<div class="col-md-6">
				<div class="skill-content">
					<h4 class="title">Skills</h4>

          <h6>Linux Server Administration</h6>
					<div class="skillbar clearfix " data-percent="80%">
						<div class="skillbar-bar"></div>
						<div class="skill-bar-percent">80%</div>
					</div> <!-- End Skill Bar -->

					<h6>Network Security principles</h6>
					<div class="skillbar clearfix " data-percent="70%">
						<div class="skillbar-bar"></div>
						<div class="skill-bar-percent">70%</div>
					</div> <!-- End Skill Bar -->

					<h6>Penetration Testing</h6>
					<div class="skillbar clearfix " data-percent="75%">
						<div class="skillbar-bar"></div>
						<div class="skill-bar-percent">75%</div>
					</div> <!-- End Skill Bar -->

					<h6>Virtualization</h6>
					<div class="skillbar clearfix " data-percent="60%">
						<div class="skillbar-bar"></div>
						<div class="skill-bar-percent">60%</div>
					</div> <!-- End Skill Bar -->

					<h6>Troubleshooting</h6>
					<div class="skillbar clearfix " data-percent="80%">
						<div class="skillbar-bar"></div>
						<div class="skill-bar-percent">80%</div>
					</div> <!-- End Skill Bar -->

				</div>
			</div>
			<div class="col-md-6">
				<img class="img-responsive" src="./img/skill/skills.jpg" alt="">
			</div>
		</div>
	</div>
	</div>
					<br>
					<br>

					<!-- experience-section -->
						<div id="experience" class="active-section">
	<div class="section-block experience">
		<h4 class="title">Work Experience</h4>
		<div class="row">
			<div id="rex-experience-slider">
        <div class="listing-content">
					<div class="col-md-2 list-img">
						<!-- <img src="http://placehold.it/142x133" alt=""> -->
						<div class="experience-date">
							<h6>Sept, 2013 - <br>March, 2020</h6>
						</div>
						<span class="angle"></span>
					</div>
					<div class="col-md-10 list-description">
						<h6>Tadbir Kalaye Jam <span>/ IT Specialist</span></h6>
						<p class="workp"><b>Outline:</b> Reporting to the IT Manager, Providing IT / Cybersecurity solutions and support for 200 internal and
external users in our headquarter and branch offices located in Tehran.</p>
            <p class="workp"><b>Key responsibilities:</b></p>
            <p class="bullp"> • &nbsp; Research and deliver solutions related to IT and network security issues.<br>
             • &nbsp; Responsible for the fast and accurate troubleshooting of reported faults.<br>
             • &nbsp; Providing reports about security level of the infrastructure based on penetration test findings.<br>
             • &nbsp; Support for multi-site IT infrastructure with different server roles and operating systems.</p>
            <br />
            <p class="workp"><b>Work History:</b></p>
            <p class="bullp"> • &nbsp; Installed and configured VMware VCenter 5 and ESXI Server on HP ProLiant DL380 G7/G8 series.<br>
             • &nbsp; Installed Additional Domain Controller.<br>
             • &nbsp; Installed Symantec Backup Exec, Veeam and DFS server.<br>
             • &nbsp; Penetration Testing Projects on company’s website and public servers.</p>
            <br />
            <br />
					</div>
				</div>
				<div class="listing-content">
					<div class="col-md-2 list-img">

						<div class="experience-date">
							<h6>April, 201 - <br>Till now </h6>
						</div>
						<span class="angle"></span>
					</div>
					<div class="col-md-10 list-description">
						<h6>Mojtamae Fani Tehran <span>/ IT Tutor</span></h6>
            <p class="workp"><b>Outline:</b> Outline: Reporting to the IT manager, Teaching multiple security courses for at least 10 students each class.</p>
            <p class="workp"><b>Key responsibilities:</b></p>
            <p class="bullp"> • &nbsp; Teaching Network IT Courses (C|EH, PWK, Security+ and LPIC).<br>
             • &nbsp; Speaking at different IT seminars.</p>
            <br />
					</div>
				</div>
				<div class="listing-content">
					<div class="col-md-2 list-img">
						<!-- <img src="http://placehold.it/142x133" alt=""> -->
						<div class="experience-date">
							<h6>March, 2014 - <br>Feb, 2016</h6>
						</div>
						<span class="angle"></span>
					</div>
					<div class="col-md-10 list-description">
            <h6>Farayand Argham Pardaz <span>/ IT Administrator</span></h6>
            <p class="workp"><b>Outline:</b> Reporting to the IT Manager, administrating a network with 9 servers and 30 clients.</p>
            <p class="workp"><b>Key responsibilities:</b></p>
            <p class="bullp"> • &nbsp; Managing internal LAN servers such as Domain controllers, DHCP and etc.<br>
             • &nbsp; Overseeing the installation of hardware and software including printers, PC’s and OS’s.<br>
             • &nbsp; Managing access and assigning appropriate permissions to ensure security of information.<br>
            <br />
            <p class="workp"><b>Work History:</b></p>
            <p class="bullp"> • &nbsp; Installed and configured PFsense Firewall and Symantec endpoint protection.<br>
             • &nbsp; Installed and configured ESXi Servers and File server.<br>
            <br />
            <br />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

					<br>
					<br>

					<!-- education-section -->
						<div id="education" class="active-section">
<div class="section-block education">
	<h4 class="title">Certifications & Courses</h4>
	<div class="row">
		<div id="rex-education-slider">
      <div class="listing-content">
  			<div class="col-md-2 list-img">
  				<img src="./img/education/lpic.jpg" alt="">
  			</div>
  			<div class="col-md-10 list-description">
  				<h6>LPIC 2</h6>
  				<span>2016</span>
  				<p>linux professional institute Certification Version 2 </p>
  			</div>
  		</div>
  		<div class="listing-content">
  			<div class="col-md-2 list-img">
  				<img src="./img/education/ceh.jpg" alt="">
  			</div>
  			<div class="col-md-10 list-description">
  				<h6>C|EH version 8</h6>
  				<span>2014</span>
  				<p>Ec-Council Certified Ethical Hacker version 10</p>
  			</div>
  		</div>
  		<div class="listing-content">
  			<div class="col-md-2 list-img">
  				<img src="./img/education/mcsa.jpg" alt="">
  			</div>
  			<div class="col-md-10 list-description">
  				<h6>MCSA Windows server 2012</h6>
  				<span>2014</span>
  				<p>Microsoft Certified Solutions Associate</p>
  			</div>
  		</div>
      <div class="listing-content">
  			<div class="col-md-2 list-img">
  				<img src="./img/education/pwk.jpg" alt="">
  			</div>
  			<div class="col-md-10 list-description">
  				<h6>Offsec PWK</h6>
  				<span>2016</span>
  				<p>Ofensive Security Penetration Testing With Kali linux</p>
  			</div>
  		</div>
		</div>
	</div>
</div>
</div>

					<br>
					<br>

  <div id="strengths" class="active-section">
  <div class="section-block" style="display: block; overflow: auto;" >

  	<h4 class="title">Cognitive Traits</h4>
    <div class="row" style="width: 100%; margin: auto; padding:inherit;" >
      <div class="col-sm-3">
        <div class="progress-circle over50 p100">
           <span>100%</span>
           <div class="left-half-clipper">
              <div class="first50-bar"></div>
              <div class="value-bar"></div>
           </div>

        </div>
        <span style="width: 100%; text-align: center; padding-top: 15px; padding-bottom: 20px"><b>Motivated</b></span>
        </div>


        <div class="col-sm-3">
          <div class="progress-circle over50 p95">
             <span>95%</span>
             <div class="left-half-clipper">
                <div class="first50-bar"></div>
                <div class="value-bar"></div>
             </div>

          </div>
          <span style="width: 100%; text-align: center; padding-top: 15px; padding-bottom: 20px"><b>Multitasking</b></span>
          </div>

          <div class="col-sm-3">
            <div class="progress-circle over50 p95">
               <span>95%</span>
               <div class="left-half-clipper">
                  <div class="first50-bar"></div>
                  <div class="value-bar"></div>
               </div>

            </div>
            <span style="width: 100%; text-align: center; padding-top: 15px; padding-bottom: 20px"><b>TeamWork</b></span>
            </div>


            <div class="col-sm-3">
              <div class="progress-circle over50 p95">
                 <span>95%</span>
                 <div class="left-half-clipper">
                    <div class="first50-bar"></div>
                    <div class="value-bar"></div>
                 </div>

              </div>
              <span style="width: 100%; text-align: center; padding-top: 15px; padding-bottom: 20px"><b>Creative</b></span>
              </div>
  </div>
</div>
</div>
  <br>
  <br>



  <div id="ab-me" class="active-section">
  <div class="section-block education">
  	<h4 class="title">Technical Skills and Intersts</h4>

    <div class="container">
      <div class="col-sm-6 col-md-6 a">
        <h5>Job Skills</h5>
          <ul style="list-style-type: disc; padding-left: 10px; text-align: left">
            <li>Ability to search and solve technical problems.</li>
            <li>Working with dockerized server.</li>
            <li>Experience with Kubernetes and Docker-Compse.</li>
            <li>Automating Linux tasks with ansible and Bash Scripting.</li>
            <li>Familiar with DevOps and CI/CD environments.</li>
            <li>Experience with Python, PHP and Bash Languages.</li>
            <li>Monitoring Network with Zabbix and PRTG.</li>
            <li>Performing Network and WebApp Penetration Testing.</li>
            <li>Experience with OWASP and PTES Pentesting Methods</li>
            <li>Vulnerability Assessment (Using OpenVAS, Nessus and NexPose).</li>
          </ul>
      </div>
      <div class="col-sm-6 col-md-6">
        <h5>Interests</h5>
        <ul style="list-style-type: disc; padding-left: 10px; text-align: left">
          <li>YouTube!</li>
          <li>Swimming</li>
          <li>Coffee</li>
          <li>Chess</li>
          <li>Hiking</li>
          <li>Watching Movies</li>
          <li>Strategic PC games</li>
          <li>Robotics</li>
        </ul>
      </div>
    </div>
  </div>
  </div>

  <br>
  <br>



					<!-- Reference-section -->
						<div class="active-section" id="contact">
	<section class="section-block">
		<h4 class="title">Contact Information</h4>
		<div class="row">
			<div class="col-md-12">
				<div class="map">
					<img src="img/map.jpg" alt="">
				</div>
				<div class="address col-md-4">
          <ul class="list-group">
						<li class="list-group-item">
							<h6>Phone</h6>
							<a href="tel:+00123456789">+98 937 324 68 24</a>
						</li>
						<li class="list-group-item">
							<h6>Email</h6>
							<a href="mailto:info@sajadkamali.ir">info@sajadkamali.ir</a>
						</li>
					</ul>
          <br>
          <br>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div>
			<h4 class="title">Feel Free To Contact Me</h4>
			<form name="contact_form" class="contact-forms" method="POST" data-netlify="true">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name" name="name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email" name="email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Phone" name="phone">
						</div>
					</div>
					<div class="col-md-6">
						<textarea class="form-control" rows="6" placeholder="Message" name="message"></textarea>
       					</div>
				</div>
        <div class="contact-btn">
          <a class="btn btn-default rex-primary-btn-effect-No dark-color" onclick="cleaner()"><span>Cancel</span></a>
          <input class="btn btn-default rex-primary-btn-effect"  type="Submit">
        </div>
			</form>
      <script>
        function validateForm()
        {
          var name = document.forms["contact_form"]["name"].value;
          var email = document.forms["contact_form"]["email"].value;
          var phone = document.forms["contact_form"]["phone"].value;
          var message = document.forms["contact_form"]["message"].value;
          if (name == "")
          {
              alert("Name must be filled out");
              return false;
          }
          if (email == "")
          {
              alert("Email must be filled out");
              return false;
          }
          if (phone != "")
          {
            var valid =isValid(phone);
            if (valid != true)
            {
              return false;
            }
          }
          if (message == "")
          {
              alert("Message must be filled out");
              return false;
          }
          function isValid(phone)
          {
              if (phone.charAt(0) == "+")
              {

                var num = phone.substr(1, phone.length-1);

                if (num.match(/^-{0,1}\d+$/))
                {
                  return true;
                }
                else
                {
                  alert("Phone number should only contain '+' and number. eg:+111111111111");
                  return false;
                }
              }
              else
              {
                alert("Error Phone number should start with +");
                return false;
              }
          }

        }
      </script>
      <script>
        function cleaner()
        {
          document.forms["contact_form"]["name"].value="";
          document.forms["contact_form"]["email"].value="";
          document.forms["contact_form"]["message"].value="";
          document.forms["contact_form"]["phone"].value="";
        }
      </script>
		</div>
	</section>
</div>


					<footer>
						<div class="row">
							<div class="col-md-12">
								<p>Proudly powered by <b>Sajad Kamali</b></p>
							</div>
						</div>
					</footer>


				</div>
			</div>
		</div>
	</section>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/grid.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/jquery.nav.js"></script>
    <script src="js/vendor/typed.min.js"></script>
    <script src="js/vendor/jquery.scrollUp.min.js"></script>
    <script src="js/vendor/scroll.js"></script>
    <script src="js/vendor/jquery.sticky.js"></script>
    <script src="js/vendor/jquery.flexnav.min.js"></script>
    <script src="js/vendor/masonry.pkgd.min.js"></script>
    <script src="js/vendor/skrollr.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
